<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div>
				<div class="main_logo">
					<span> PORTFOLIO </span>
				</div>
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">about</a></li>
						<li><a href="">service</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">contact</a></li>
					</ul>
			</div>
		</nav>
	</header>
	
	<section id="whoIam">
		<div class="continer">
			<div class="whoIam_left">
				<p> FREELANCER WEB DEBELOPER</p>
				<h1> HELLO, I AM <span class="nameColor"> RAFI </span> WELCOME TO RAFI,S WORLD </h1>
			</div>
			<div class="whoIam_right">
				<div class="whoIamImg">
					<img src="img/pngfind.com-website-development-png-1181927.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<section id="aboutIam">
		<div class="continer">
			<div class="about_leftSide">
				<h1> About Me </h1>
				<span>Until I make you happy, I well continue to work. Until I make you happy, I well continue to work.Until I make you happy, I well continue to work.Until I make you happy, I well continue to work.</span>
				<p> Name : Abdullah Hil Rafi</p>
				<p> Address : Cumilla, Bangladesh </p>
				<p> Age : 20 </p>
				<p> Phone : 01875755120 </p>
				<p> Service : Web Debelopment </p>
				<button class="aboutMe_button" >Freelancer Profile</button>
				<button class="aboutMe_button" > Hire Me</button>				
			</div>
			<div class="about_rightSide">
				<div class="about_leftSide_img">
					<img src="img/IMG_20190222_112030-removebg-preview.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<section id="myServices">
		<div class="continer">
			<div class="service_titleBar">
				<h1> Services.</h1>
				<p> Until I make you happy, I well continue to work. Until I make you happy, I well continue to work.Until I make you happy </p>
			</div>
		</div>
		<div class="continer">
			<div class="serviceBox_1">
				<i class="fab fa-accessible-icon"></i>
				<h2> Web Design </h2>
				<p>Until I make you happy, I well continue to work. Until I make you happy, I well continue to work.Until I make you happy</p>
			</div>
			<div class="serviceBox_1">
				<i class="fab fa-accessible-icon"></i>
				<h2> Web Design </h2>
				<p>Until I make you happy, I well continue to work. Until I make you happy, I well continue to work.Until I make you happy</p>
			</div>
			<div class="serviceBox_1">
				<i class="fab fa-accessible-icon"></i>
				<h2> Web Design </h2>
				<p>Until I make you happy, I well continue to work. Until I make you happy, I well continue to work.Until I make you happy</p>
			</div>			
		</div>
	</section>
	
	<!---Skill Section Start-->
    <section id="skillSection">
		<div class="continer">
			        <!---leftSkillSection-->
        <div class="leftSectionSkill">
            <h2>Skills and Education</h2>
            <p class="skp1">Lorem ipsum dolor sit amet consectetur, adipisicing Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, beatae!
                 </p>

            <p  class="skp2"> <i class="fas fa-check"></i> Lorem ipsum dolor, sit amet consectetur </p>
            <p  class="skp2"> <i class="fas fa-check"></i> Lorem ipsum dolor, sit amet consectetur </p>
            <p  class="skp2"> <i class="fas fa-check"></i> Lorem ipsum dolor, sit amet consectetur </p>
            <button class="aboutMe_button">Hire Me</button>

        </div>
        <!--right Progressbar -->
        <div class="rightSectionSkill">
                <div class="ProgressSection">

                    <div class="myProgressItem">
                        <p>CSS/HTML 84% </p>
                        <div class="mainProgress">
							<div class="innerProgress cssProg"></div>
						</div>
                        
                    </div>


                    <div class="myProgressItem">
                        <p>JQuary 94% </p>
                        <div class="mainProgress">
							<div class="innerProgress jqProg"></div>
						</div>
                        
                    </div>

                    <div class="myProgressItem">
                        <p>Wordpress 79% </p>
                        <div class="mainProgress">
							<div class="innerProgress wpProg"></div>
						</div>
                        
                    </div>

                    <div class="myProgressItem">
                        <p>Joomla 87% </p>
                        <div class="mainProgress">
							<div class="innerProgress joomlaProg"></div>
						</div>
                        
                    </div>

                    <div class="myProgressItem">
                        <p>SEO 75% </p>
                        <div class="mainProgress">
							<div class="innerProgress seoProg"></div>
						</div> 
                    </div>


                </div>
        </div>
		</div>
    </section>
	<section id="hire_me">
		<div class="continer">
			<div class="finalSection">
				<div class="finalSectionLeft">
					<h2>Hire Me</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id rem.</p>
					<form action="">
						<div class="inputFrom"> 
							<input type="text" placeholder="Your Name *" required="required">
							<input type="text" placeholder="Your Email *" required="required">
							<input type="text" placeholder="Your Subject">
							<textarea name="" id="" cols="30" rows="6" placeholder="Type your Massage"></textarea>
							<button class="aboutMe_button_2">Your Massage</button>
						</div>
					</form>
				</div>
				<div class="finalSectionRight">
					<img src="img/IMG_20190222_112030-removebg-preview.png" alt="" />
				</div>
			</div>
		</div>
	</section>
    <footer class="footerSection">
        <div class="continer">
			<div class="copyLeft">
				<p> @ ALL REQURD BY ABDULLAH HILL RAFI || 2021 </p>
			</div>  

			<div class="iconFtRight">
				<span>Follw Me:</span>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin"></i>
			</div>
		</div>
	</footer>

</body>
</html>